.details-container {
  display: grid;
  grid-template-columns: auto 1fr auto 100px;
  padding: 2rem;
}

.circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 16px;
  color: #00BCD4;
  line-height: 50px;
  text-align: center;
  background: #F5F5F5
}

.patient-information {
  margin-left: 1rem;
}

.actions {
  font-size: 32px;
}
