#header-container {
  padding: 1rem;
  display: grid;
  grid-template-columns: auto auto;
}

.test-list-header {
  margin-top: 12px;
}

.card-grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.card-grid-item-details-grid {
  display: grid;
  grid-template-columns: auto auto;
  padding-bottom: 5px;
  margin-bottom: 5px;
}

.card-grid-item {
  padding: 12px;
  cursor: pointer;
  margin: 0;
}

.details-container {
  display: grid;
  grid-template-columns: auto 1fr auto 100px;
  padding: 2rem;
}

.circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 16px;
  color: #00BCD4;
  line-height: 50px;
  text-align: center;
  background: #F5F5F5
}

.patient-information {
  margin-left: 1rem;
}

.actions {
  font-size: 32px;
}

